<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>805 Restaurants | Menu</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    body {
      background-color: #fffdef;
      color: #401718;
      font-family: 'Lato', sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding-bottom: 6px;
    }

    div {
      height: 200px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px;
      margin: 10px;
      position: relative;
    }

    h1 {
      text-align: center;
      font-weight: 1000;
      font-size: 70px;
      /* I want this to be bolder */
    }
    h2 {
      text-align: center;
      margin-top: -20px;
    }

    p {
      font-size: 20px;
      color: #fffdef;
      text-align: justify;
      position: absolute;
      bottom: 0;
      padding: 10px;
      margin: 0;
      background: #060a00;
      background: linear-gradient(bottom, rgba(6, 10, 0, 1), rgba(6, 10, 0, 0.4));
      background: -webkit-linear-gradient(bottom, rgba(6, 10, 0, 1), rgba(6, 10, 0, 0.4));
      background: -moz-linear-gradient(bottom, rgba(6, 10, 0, 1), rgba(6, 10, 0, 0.4));
    }

    /* DISH BACKGROUND */

    .suya {
      background-image: url('suya.jpg');
    }

    .egusi-eba {
      background-image: url('egusi.png');
    }

    .tilapia {
      background-image: url('tilapia.png');
    }

    /* GENERAL CLASS STYLES */

    .dish {
      font-weight: bold;
    }

    .price {
      float: right;
    }

    /* MOBILE DEVICES */

    @media (max-width: 500px) {}
  </style>
</head>

<body>
  <h1>805 Restaurants <br>Menu</h1>

  <h2>London's Finest Nigerian Restaurant</h2>
  <div class="suya">
    <p><span class="dish">Beef Suya</span> <span class="price">£10</span><br>
      <small>Our signature starter: Skewered grilled beef with suya seasoning, onion and tomato. Perfect to accompany a platter of fried plantain to share.</small></p>
  </div>
  <div class="egusi-eba">
    <p><span class="dish">Egusi Soup &amp; Eba</span> <span class="price">£14</span><br>
      <small>Ground melon seed and spinach soup servered with either chicken or beef with a portion of the cassava fufu, eba. This main course is held dear to the hearts of all Nigerians.</small></p>
  </div>
  <div class="tilapia">
    <p><span class="dish">Mixed Grill</span> <span class="price">£15</span><br>
      <small>A medley of chicken, beef and lamb served with jollof rice or fried rice and salad. If you you're feeling a bit indecisive, this is the perfect dish for you!</small></p>
  </div>
</body>

</html>
